# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_Processor.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/D_FF_EN.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../Nano_Processor.srcs/sources_1/imports/new/Reg_bank.vhd" \
"../../../../Nano_Processor.srcs/sim_1/new/Reg_bank_TB.vhd" \

# Do not sort compile order
nosort
