
{ 
    crc :  9022103097901070252  , 
    ccp_crc :  0  , 
    cmdline : " -wto f3b0063a675f4c5a8885b9a8ed887bd8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Nano_TB_behav xil_defaultlib.Nano_TB" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Nano_TB_behav/xsimk.exe\"   \"xsim.dir/Nano_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Nano_TB_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 